{

  "ConnectionStrings": {
    "TutorialBookDB": "Server = SAURAV;Database = TutorialBookDB;Trusted_Connection = True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
